# Copyright (c) Microsoft Corporation.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

parameters:
  - name: inner
    type: object

  - name: public
    type: boolean
  - name: servicing
    type: boolean
  - name: official
    type: boolean
  - name: os
    type: string
  - name: hostArch
    type: string

  - name: name
    type: string

stages:
  - template: ${{ parameters.inner.template }}
    parameters:
      ${{ insert }}: ${{ parameters.inner.parameters }}

      pool:
        name: ${{ parameters.name }}

        ${{ if eq(parameters.os, 'windows') }}:
          ${{ if parameters.official }}:
            image: 1es-windows-2022
            os: windows
          ${{ elseif parameters.public }}:
            # https://helix.dot.net/#1esPools
            demands: ImageOverride -equals 1es-windows-2022-open
          ${{ else }}:
            demands: ImageOverride -equals 1es-windows-2022
            os: windows

        ${{ elseif eq(parameters.os, 'linux') }}:
          # The arm64 pool doesn't need demands: it runs on a uniform pool.
          ${{ if ne(parameters.name, 'Docker-Linux-Arm-Internal') }}:
            ${{ if parameters.official }}:
              image: 1es-ubuntu-2004
              os: linux
            ${{ elseif parameters.public }}:
              demands: ImageOverride -equals 1es-ubuntu-2004-open
            ${{ else }}:
              demands: ImageOverride -equals 1es-ubuntu-2004
              os: linux

        ${{ elseif eq(parameters.os, 'macos') }}:
          ${{ if parameters.official }}:
            image: osx.14.amd64
            os: macos
          ${{ elseif parameters.public }}:
            demands: ImageOverride -equals osx.14.amd64.open
          ${{ else }}:
            demands: ImageOverride -equals osx.14.amd64
            os: macos
